import { Meta } from '@storybook/addon-docs';

<Meta title="Documentation/Introduction" />

<style>{`
  .subheading {
    --mediumdark: '#999999';
    font-weight: 900;
    font-size: 13px;
    color: #999;
    letter-spacing: 6px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 40px;
  }
`}</style>

# Welcome on the WCS documentation


In this documentation you will find the list of components as well as the available features.

This documentation is under active construction by the development team. The goal is to migrate progressively the old
doc to storybook, we aim at a migrated version at the end of Q1 2022.

Note that WCS is only developed by a few people as a side project in a business application development team. Our
ability to evolve and maintain this library is therefore limited for now.

<div className="subheading">Install</div>

<div className="subheading">Configure</div>

<div className="subheading">Testing</div>

<div className="subheading">Contribute</div>
